{
  "name": "temp",
  "version": "0.0.0",
  "dependencies": {
    "threejs": "",
    "requirejs": "~2.1.9",
    "jquery": "",
    "lodash": "~3.10.0",
    "firebase": "~2.2.9",
    "async": "~1.4.2"
  }
}
